<!DOCTYPE html>
<html>
<head>
  <title>M3U8 Proxy</title>
  <meta charset="utf-8" />
  <meta name="title" content="M3U8 Proxy" />
  <meta name="description" content="Playground for testing m3u8 proxy." />
  <style>
    html, body {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
      overflow-x: hidden;
      font-family: Arial, sans-serif;
    }
    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100%;
    }
    #player {
      width: 100%;
      max-width: 890px;
      height: 100%;
      max-height: 500px;
      background: black;
    }
    .test {
      width: 100%;
      max-width: 800px;
      display: flex;
      gap: 10px;
      justify-content: center;
      align-items: center;
      padding: 20px;
      margin: 0 auto;
      box-sizing: border-box;
    }
    .result-label {
      font-weight: bold;
      font-size: 18px;
      color: #333;
    }
    #url {
      width: 100%;
      max-width: 400px;
      font-size: 15px;
      border: 2px solid #333;
      padding: 10px;
      box-sizing: border-box;
    }
    .btn {
      padding: 10px 20px;
      font-size: 15px;
      border: 2px solid #333;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s;
    }
    .btn-play {
      background-color: #007bff;
      color: white;
    }
    .btn-play:hover {
      background-color: #0056b3;
    }
    .btn-clear {
      background-color: #dc3545;
      color: white;
    }
    .btn-clear:hover {
      background-color: #c82333;
    }
    #labelurl {
      font-size: 20px;
      font-weight: bold;
    }
    #result {
      width: 100%;
      max-width: 800px;
      overflow-wrap: break-word;
      margin: 20px auto;
      padding: 10px;
      padding-inline: 30px;
      background-color: #f9f9f9;
      border: 1px solid #ccc;
      border-radius: 5px;
      box-sizing: border-box;
      display: none; 
    }
    footer {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 10px;
      background-color: #333;
      color: white;
      position: absolute;
      bottom: 0;
      width: 100%;
      box-sizing: border-box;
    }
    footer a {
      color: white;
      text-decoration: none;
    }
    footer .github-icon {
      width: 20px;
      height: 20px;
      vertical-align: middle;
      margin-left: 10px;
    }
    .details {
      display: flex;
      align-items: center;
      gap: 6px;
    }
  </style>
</head>
<body>
  <div class="test">
    <label for="url" id="labelurl">URL</label>
    <input type="text" id="url" />
    <button onclick="play()" class="btn btn-play">PLAY</button>
    <button onclick="clearFields()" class="btn btn-clear">CLEAR</button>
  </div>

  <div id="result"></div>
  <div class="container">
    <div id="player"></div>
  </div>

  <footer>
    <div class="details">
      Made by <a href="https://github.com/itzzzme" target="_blank" style="color: #66b3ff; text-decoration: none;">itzzzme</a> 🫰
    </div>
    <a href="https://github.com/itzzzme/m3u8proxy" target="_blank">
      <img src="https://img.icons8.com/material-outlined/24/ffffff/github.png" alt="GitHub" class="github-icon"/>
    </a>
</footer>

  <script src="https://bradmax.com/client/files/player-js/73a9716fd26717763cd2d46fb9e41463645853de_14815/bradmax_player.js"></script>
  <script type="text/javascript">
    var player; 
    function play() {
      var url = document.getElementById("url").value;
      var resultDiv = document.getElementById("result");

      resultDiv.style.display = "block";
      
      resultDiv.innerHTML = `<span class="result-label">PROXIED_URL: </span><a href="https://m3u8proxy-ivory.vercel.app/m3u8-proxy?url=${encodeURIComponent(url)}" target="_blank">https://m3u8proxy-ivory.vercel.app/m3u8-proxy?url=${encodeURIComponent(url)}</a>`;

      if (player) {
        player.destroy();
      }

      var config = {
        dataProvider: {
          source: [
            { url: `/m3u8-proxy?url=${encodeURIComponent(url)}` }
          ]
        }
      };

      var element = document.getElementById("player");
      player = window.bradmax.player.create(element, config); 
    }

    function clearFields() {
      document.getElementById("url").value = ''; 
      document.getElementById("result").style.display = "none"; 
      document.getElementById("result").innerHTML = '';
      if (player) {
        player.destroy();
      }
    }
  </script>
</body>
</html>
